%\version "2.13.49"

allegromelodia= \relative c'' {
\clef treble
\time 4/4
\key b \minor

b16( d) fis4 g8 e-+ d16( cis) d( fis) e( g) |  b,16( d) fis4 g8 e-+ d r e | cis-+ b16( ais) b( cis) d( b) d( cis) b( ais) b cis d b |
e4 d cis16( d) ais( b) fis4-+ | b16( cis) ais( b) fis4-+  cis'16( d cis) fis, d'( e d) b | e32( d cis8.) d32( cis b8.) \grace{b8(} cis4) r8 d16 cis |
d8[ a] a b16( cis) d( e) fis4 d16( cis) | d( e) fis( g) a8 g fis16-+( e) d8 r fis | 
g16( fis g) b g fis e d cis( b cis) e d cis b a | fis'( e fis) a fis e d c b( a b) d c! b a g | 
cis32( b a16) e'4 g,8 fis32( e d16) d'4 a'8 | cis,32( b a16) e'4 g,8 fis32([ e d16) g( d)] a' d, b' d, | cis'32([ b a16) d( a)] e' a, fis' a, g' a b4 a8 | fis-+ e16( d) a8 cis r16 d cis d  a d fis, a | d, d' cis d b d g, b d, d' cis d a d fis, a | 
d,8 e16( fis) g a b cis d e fis g a g a b | cis, b a b cis d e fis g a b4 a8 |
fis-+ e16( d) a8 cis d d, r4 |

d'16( fis) a4 b8 g-+ fis16( e)  fis( a) g( b) | d,16( fis) a4 b8 g-+ fis r g | e-+ d16( cis) d( e) fis( d) fis( e) d( cis) d e fis d |
g4-| fis-| e16( fis) cis( d) a4-+ | d16( e) cis( d) a4-+ e'16( fis e) a, fis'( g fis) a, | g'( e8.) fis16( d8.) \grace{d8(} e4) r8 a16( gis) |
a dis, e fis b, fis' e dis a' b c4 a16( gis) | a dis, e fis b, a' g fis g( fis) e8 r fis | 
eis16-| cis( d e) d8 cis gis'16-| cis,( d e) d8 cis | b'16 gis( a b) cis, b'( a gis) a( gis) fis8 r cis' |
d fis,16( eis) fis( eis) fis8 cis' fis,16( eis) fis( eis) fis8 | b-|[ b-| b-| b-|]  cis,4-+ eis-+ |
gis-+ b,-| r8 cis16 d cis8 b | a16( cis fis) fis b,( d fis) fis a,8 cis16 d cis8 b | a16( cis fis) fis b,( d fis) fis cis( fis) a4 gis8 |
cis, fis gis, eis'-+ fis4 r16 dis e fis | b,8 e fis, dis'-+ e4 r16 cis d e | a,8 d e, cis'-+ d4 ~ d16 e fis g  |
cis,4-+ ~ cis16 d e fis b,4 ~ b16 cis d e | fis( e) g( fis) e( d) cis( b) ais4-+ r |

b16( d) fis4 g8 e-+ d16( cis) d( fis) e( g) |  b,16( d) fis4 g8 e-+ d r e | cis-+ b16( ais) b( cis) d( b) d( cis) b( ais) b cis d b |
e4 d cis16( d) ais( b) fis4-+ | b16( cis) ais( b) fis4-+  cis'16( d cis) fis, d'( e d) fis, | 
e'16( cis8.) d16( b8.) cis8 d16 e fis8 b16 ais | b8 b,16 cis cis4-+ ~ cis8 d16 e fis8 b16 ais | b8 b,16 cis cis4-+ b r16 a' g fis |
e( g b) b d,( e b') b cis,( e) a8 r16 g fis e | d( fis a) a cis,( d a') a b,( d) g8 r16 fis e d | 
cis g'( fis eis fis) e d cis b fis'( e dis e) d cis b | b'8 b,16( ais) b( ais) b8 fis' b,16( ais) b( ais) b8 |
e[-| e-| e-| e-|] fis,4-+ ais-+ | cis-+ e-| r8 fis16 g fis8 e | d32[( cis b16) e( b)] fis' b, g' b, d32[( cis b16) e( b)] fis' b, g' b, |
b'8 a16 g fis8 e d4 cis-+ | d32[( cis b16) e( b)] fis' b, g' b,  b'8 a16 g fis8 e | d4 cis-+ b r | \bar "||"
}

allegrobaix = \relative c' {
\clef bass
\time 4/4
\key b \minor
b8 c d b g a fis cis | d d' b g a d,16 e fis8 g | e[ cis'] d,[ b'] e,[ cis'] d, b' | ais fis b b, fis'4 r8 e |
d4 r8 d' ais ais, b b' | cis ais b b, fis fis'16 e fis g fis e | d8 e fis g fis d'16 cis d8 fis,16 e | fis8 d cis a d d'16 cis d8 b |
e e, r e a a, r cis' | d d, r fis g g, r b' | a a,16 b cis8 a r fis'16 e fis8 d | r cis16 b cis8 a d e fis g | a b cis d e d cis cis, |
d g a a, d4 r | b r fis r | b8 a g g' fis d16 e fis8 g | a, a' g fis e d cis cis' | d g, a a, d4 d8 e fis e fis d e a, d e |
fis e fis d cis d16 cis d8 b' | g e' fis, d' g, e' fis, d' | e, cis' d d, a'4 r8 g | fis4 r8 d cis cis' d d, | cis a d d, a' a'16 gis a8 fis16 e |
dis4 r dis8 dis16 e fis8 e | dis b dis b e4 e8 d | cis4 r cis r | cis r8 eis fis a16 gis a8 fis | b4 r8 b a4 r8 a |
gis b16 a gis8 fis eis cis cis cis | r cis cis cis cis4 r8 eis | fis4 r fis8 a16 b a8 gis | fis4 r8 gis a fis cis' b |
a a, b cis fis a16 fis b8 a | g g, a b e g16 e a8 g | fis b g a fis d g e | a a, a' d, g g, g' fis16 e | d8 b ais b fis' fis, fis' e |
d d'16 cis d8 b g a fis cis | d d' b g a d,16 e fis8 g | e cis' d, b' e, cis' d, b' | ais fis b b, fis'4 r8 e | d4 r8 b' ais ais, b b' |
cis ais b b, fis' e d cis | d g e fis d4 r8 cis d g e fis b, cis dis b' | g e r gis a, b cis a' | fis d r fis g, a b b' |
ais ais a a gis gis g g | d4 r8 g d4 r8 d | cis e16 d cis8 b ais fis fis fis | r fis fis fis fis4 r8 ais | 
b cis d e b cis d e | d e fis g fis e fis fis, | b cis d e d e fis g  | fis e fis fis, b4 r | \bar "||"
}

allegroxifrat = \figures {
r8 <6\\> <6> <6> <6> r <6> <6\\>  | <6>2 r4 <6>8 <6> | <6> <6\\> <6> r <6> <6\\> <6> r | 
<6 5> r r r <_+>4 r8 <4 2> | <6>4 r <6> r | <6\\>8 <6> r4 <_+> r | <5 3>8 <6> <6>4 <6> r8 <6>16 <6> |
<6>4 <6> r4 r8 <_+> | r4 r8 <_+> r4 r8 <6> | r4 r8 <6> r4 r8 <6> | <7>4 <6 5> r8 <6>8  r4 |
r8 <6 5> r4 r8 <7> <6>4 | r8 <7> <6> r8  r4 <7>8 <6> | r1 | <6> | <6>8 <6 _!> r4 <6> <6> |
r4 <4 2>8 <6\\> r4 <7>8 <6> | r1 | <6>8 <6> <6> <6> <7> <7> r <7> | <6> <6> <6> <6> <6 5> r r <6> |
<6> <6> <6> r <6> <6> <6> r | r <6 5> r4 r4 r8 <4 2> | <6>4 r <6> r | <6 5> r r r8 <5!> |
<6 5>4 r <7! 5> r | <6 5> r r r8 <6> | <_+>4 r <_+> r | <7 _+> r8 <6 5> r <6> r4 | 
r r <6> r | <5> r <6>8 <_+> r r | r <7 _+> r4 r4 r8 <6 5> | r4 r4 r8 <6> r <6\\> |
r4 r8 <7> <6> r <6 4> <4 2> | <6> r <6\\> <_+> r <6> <_+> r | r r r <_+> r <6> r4 |
<6> <6> <6> r | r1 | <6>4 <6 5> <_+> r | <6>8 r r <6> <6> r <6> <6\\> |
<6>4 r r <6>8 <6> | <6> <6> <6> r <6> <6\\> <6> r | <6 5>4 r <_+> r8 <4 2> | <6>4 r <6> r |
<6\\>8 <6 5> r4 <_+> <6>8 <6\\> | <6> r <6 5> <_+> <7> <6> r <6\\> | <6> r <6 5> <_+> r r <6 5> <_+> |
<6> r r <6 5> r r <6 5> r | <6> r r <6 5!> r4 <6> | <7> <6> <7> <6> | <6> r8 <6> <6>4 r |
<5> r <6>8 <_+> r4 | r8 <_+> r4 r r8 <6 5> | r8 <7> <6> r r <7> <6> r |
<6> r <_+> <6> <6 4>4 <5 _+> | r8 <7> <6> r <6> r <_+> <6> | <6 4> r <5 _+> r r4 r |  
}

