%\version "2.13.49"

gigamelodia= \relative c'' {
\clef treble
\time 9/8
\key b \minor

\repeat volta 2 {
b8( cis d) d( e fis) fis( g fis) | fis( e4) g8( e4) b'8( e,4) | a,8( b cis) cis( d e) e( fis e) | e( d4) fis8( d4) a'8( d,4) |
g8( fis) e-| \grace{e} fis4. ~ fis4 b8 | e,( d) cis-| \grace{cis} d4. ~ d4 b'8 |
cis,( b) cis-| fis,( ais) cis e( d) cis | d( cis) d b( d) fis d( cis) b | 
 cis( b) cis   fis,( ais) cis e( d) cis | d( cis) d b4.-+ r8 b'8( a) | gis( a) b b,( dis) e e,4 d'8 |
cis a( b cis d e) a,-| a'( g) | fis( g) a a,( cis) d d,4 c'8 | b g( a b c d) g, g'( fis) | e e4-+ fis8 fis4-+ g8 g4-+ |
cis,8( d16 cis b a) a'2. | fis8( g16 fis e d) a'2. | cis,8( d16 cis b a) a'4. ~ a4 g8 |
fis fis4-+ g8 g4-+ a8 a4-+ | b8-| g16( a b8) g-| e16( fis g8) e-| cis16( d e8) | a,( cis) e g,4. ~ g8( fis) e |
fis( g16 fis e d) a'8( b16 a g fis) d'8( e16 d cis b) | cis8( a) d fis,4 d'8 e,4 cis'8 |
r4. d2. ~ | d8 f( e) f( e d f e d) | gis,( d' e) f( e d f e d) | cis-| a16( b cis8) e-| cis16( d e8) g-| e16( fis g8) |
a,( cis) e-| b'4. ~ b8( a) g | fis( e d) a( cis d) e,4 cis''8 | d( a) fis d4. r4. |
}

\repeat volta 2 {
d8( e fis) fis( g a) a( b a) | a( fis4) fis8( dis4) dis8( b4) | c8-| a16( b c8) fis-| a,16( b c8) dis,( fis) a |
g-| e( fis g a b) e,4 e'8 | dis( e) g-| fis( e) a-| e( dis) b' | dis,( e) g fis( e) a e( dis) b' |
ais( b) fis fis( g) dis dis( e) c | c4.( b4) a'8 g( a) fis | g( fis) e dis4.-+ ~ dis4 b'8 |
d,4.( cis4) b'8  a( b) gis | a( gis) fis eis4. ~ eis4 fis8 | 
d( fis) d cis( fis) cis b( fis') b, | a a4-+ b8 b4-+ cis8 cis4-+ | 
d8( fis) d cis( fis) cis b( fis') b, | a cis( b a gis fis) gis4 eis'8 | fis( cis) a fis4. r4. |

b8( cis d) d( e fis) fis( g fis) | fis( e4) g8( e4) b'8( e,4) | a,8( b cis) cis( d e) e( fis e) | e( d4) fis8( d4) a'8( d,4) |
g8( fis) e-| \grace{e} fis4. ~ fis4 b8 | e,( d) cis-| \grace{cis} d4. ~ d4 b'8 |
cis,( b) cis-| fis,( ais) cis e( d) cis | d( cis) d b( d) fis d( cis) b | 
 cis( b) cis   fis,( ais) cis e( d) cis | d( cis) d b4.-+ r8 r8 cis | 
d-| fis16( e d8) cis-| e16( d cis8) b-| d16( cis b8) | g' g4-+ fis8 fis4-+ e8 e4-+ | 
d8-| fis16( e d8) cis-| e16( d cis8) b-| d16( cis b8) | ais( b16 cis d e) fis2. |
d8( e16 d cis b) fis'2. | ais,8( b16 cis d e) fis4. ~ fis8( e) dis | dis( e) cis cis( d) ais ais( b) g |
g4.( fis4) e'8 d( e) cis | d( cis) b ais( b) cis fis,4 ais8 | r4. b2. ~ | b8( e fis) g( fis e g fis e) |
ais,( e' fis) g( fis e g fis e) | b'-| g16( a b8) g-| e16( fis g8) e-| cis16( d e8) |
fis,( ais) cis g'4. ~ g8( fis) e | d-| fis( e d cis b) fis4 ais'8 | b( fis) d b4. r4. |
} 
}

gigabaix = \relative c' {
\clef bass
\time 9/8
\key b \minor

\repeat volta 2 {
b,4. b' a | g r r | cis, a g' | fis r r | e d b | ais b g' | e fis ais, | b d b | e fis ais, |
b ~ b4 cis8 d4 b8 | e4. r gis8( fis) e | a4. a, cis | d r fis8( e) d | g4. g, b |
cis8( b) cis d( cis) d e( d) e | a,4. ~ a4 b8 cis( b) a | d4. ~ d4 e8 fis( e) d |
a'4. ~ a4 b8 cis( b) a | d,( cis) d e( d) e fis( e) fis | g4. e r | cis ~ cis8( d) e a,( b) cis |
d4. fis b | a4 g8 a4. a, | d8( e) fis fis( e) d fis( e) d | gis,4. r r | b r r | a a a | a4 a'8 g4 a8 b4 cis8 |
d4 g,8 a4. a, | d r8 fis( e) d( e) cis |
}

\repeat volta 2{
d4. d' c | b r r | dis, dis b | e ~ e4 e8 g( fis) e | b'4. r r | b r r | b b b | dis,8( fis) e dis(e) fis b,4 dis8 |
e4 a8 b4 b,8 b'4 a8 | gis( a) fis eis( fis) gis cis,4 eis8 | fis4 b8 cis4 b8 cis4 cis,8 | b'4. a gis |
fis8( eis) fis gis( fis) gis a( gis) a | b4. a gis | fis r8 r8 a, b4 cis8 | fis,4. fis'4 e8 d4 cis8 |
b4. b' a | g r r | cis, a g' | fis r r | e d b | ais b g' | e fis ais, | b d b | e fis ais, |
b ~ b4 b'8 ais4 fis8 | b4. e, d | e8( fis) e d( e) d cis( d) cis | b4. fis' g | 
fis ~ fis4 gis8 ais( gis) fis | b4. ~ b4 cis8 d( cis) b | fis4. ~ fis4 e8 dis( cis) b | 
g'4 e8 fis4 e8 d4 e8 | ais,( cis) b ais( b) cis fis,4 ais8 | b4 e8 fis4 e8 fis4 fis,8 |
b8( cis) d d( cis) b d( cis) b | g'4. e r | cis ais r | b cis b | ais ~ ais8( b) cis fis,4 ais'8 |
b4 e,8 fis4. fis, |
}
\alternative{ 
{ b r8 b'( a) g( fis) e| }
{ b2. r4. | \bar "||" }
}

}

gigaxifrat = \figures {
%\set useBassFigureExtenders = ##t
%\set implicitBassFigures = #'(3)

\repeat volta 2 {
r4. r <6> | <7> <6> r | <6> r <6> | <7> <6> r | r <6> r | <6 5> r r |
<6> <_+> <6 5> | r <6> r | <6> <_+> <6 5> | r r <6> | <_+> r <6> |
r r <6> | r r <6> | r r <6> | <6 5> r r | <7> r <6> | r r <6> | r r <6> |
r <7> <6>  | r r r | <6> <6 5> <7> | r <6> <6\\> | r <6 4> <5 3> |
r <6> r | <7!> r r | <6\\ 5!> r r | r r r | r <5 3> <6>4 <6>8 | 
r4. <6 4> <5 3> | r <6> r |
}

\repeat volta 2 {
r r <6> | <7 _+> r r | <7!> r <_+> | r r <6> | <_+> r r | r r r | r r r | <7!> <6> r4 <6>8 |
r4 <_!>8 <_+>4. r | <6 5!> <6> r4 <6>8 | r4. <_+> r | <5 3> <6> <7> | r <7> <6> |
r <6> <7> | r r8 r <6> <6\\>4 <_+>8 | r4. r4 <4 2>8 <6>4 <6\\>8 | r4. r <6> | <7> <6> r | <6> r <6> |
<7> <6> r | r <6> r | <6 5> r r | <6> <_+> <6 5> | r <6> r | <6> <_+> <6 5> |
r r <6> | r <6> <6> | r <6> <6\\> | r <_+> <7>4 <6>8 | <_+>4. r <6> |
r r <6> | <_+> r <6> | <6>4 <6>8 <6>4 <4 2>8 <6>4. | <7> <6> <6> | r <_+> r |
r4 <6>8 <6>4. r | <6> r r | <6\\> <7> r | <6> <5> <6 4 2> | 
<6> <7> <7 _+>4 <6 5>8 | r4. <6 4> <5 _+> | 
}

\alternative{
{ r r r4 <6>8 |}
{ r2. r4. | }
}

}
