\version "2.12.3"

fantasiadeu = \relative c'' {
\clef treble
\time 3/4
\key fis \minor

\repeat volta 2 {
\partial 4 r8 fis8^"Tempo giusto" | fis4. cis8 a cis | fis, a cis fis a fis | b, d fis b d b | eis,, gis cis eis gis b, |
a fis' gis, fis' cis eis | fis,4 r8 a' gis fis | e gis, a e' fis cis | d fis, gis b e d | cis4-+ r8 cis b a |
b dis e gis cis, b | a e' dis fis b, a | gis4 r8 e' cis e fis a, d, cis' b a' | gis b, e, d' cis b' |
a cis, fis, e' d cis' | b d, gis, fis' e d' | cis gis a d,, e gis' | a, a' b, gis' cis, a' |
d, fis( eis fis) b( ais | b) d b gis a fis | cis eis gis cis gis eis | cis2
}

\repeat volta 2 {
 r8 gis' | gis4. eis8 fis gis | cis, eis gis d cis b | ais cis e g fis e | d b e g, fis' d, | g' e, fis d' cis ais' |
b,4 r8 cis d cis | bis dis fis a gis fis | e cis fis a, gis' e, |
 a' fis, gis e' dis a' | gis fis, e bis' cis gis' |
 a fis, gis e' dis a' | gis fis, e bis' cis gis' |
a fis bis gis cis e, | dis' bis, cis dis gis, gis' | e cis fis, fis' gis, dis' | cis16( bis cis8) r8 e gis, b |
ais cis fis, g' fis cis' | d ais b b, fis a | gis b e, fis' e d' | cis gis a a, cis a | b a' gis eis fis gis |
eis2-+ r8 fis8 | fis4. cis8 a cis | fis, a cis fis a fis | b, d fis b d b | eis,, gis b eis gis b, |
a fis' gis, fis' cis eis | d, eis' fis cis d ais | b ais' b gis ais fis | cis bis' cis d eis, cis' |
a fis cis fis gis, eis' | fis2 
}

\time 4/4
cis4^"Presto" cis | fis, fis  d' d | cis2 fis4 a, | b gis' cis, gis' | a fis, fis' fis8 e | dis4 fis b, dis | e,2 gis'4 gis8 fis |
eis4 gis cis, eis | fis,2 fis'4 fis | cis cis  a' a | gis2 cis4 e, | fis dis' gis, dis' | e cis, a' gis |
fisis gis d cis | bis2 gis'4 fis | eis fis cis b | ais2 fis'4 e | dis e b a | gis2 e'4 e | a, a fis' fis |
e2 a4 cis, | d b' e, b' | cis a, fis' fis8 e | d4 d8 cis b4 b8 a | gis4 e cis' e, |
b' e, a e | b' e, e' fis8 gis | a4 a, e gis | a2 cis4 fis, | d' b e fis, |
d'8 b d e fis4 fis | b, b g' g | fis2 b4 d, e cis' fis, cis' | d b, fis ais | b2 b'4 d, |
gis e a cis, | fis d8 e fis4 a, | dis b e gis, | cis a8 b cis4 cis |
fis, fis  d' d | cis2 fis4 a, | b gis' cis, gis' | a fis, d' cis |
bis cis g' fis | eis2 cis4 b | ais b fis' e | dis2 b4 a | gis a e' d | cis2 cis'4 cis |
fis, fis  d' d | cis2 fis,4 a, | b gis' cis, gis' | a fis cis eis | fis2 d4 d8 cis |
b4 b8 a gis4 gis8 fis | eis4 cis' gis' cis, | fis, cis' a' cis, |eis,4 cis' gis' cis, |
r4 gis'8 a b4 a8 gis | a4 fis b a8 gis | a4 fis cis eis | fis fis, d' cis8 b | cis4 a b cis | fis,1 \bar"||"

\time 3/8
\repeat volta 2 {
cis'8^"Moderato" d16 b e8 | cis4-+ b8 | a b16 gis cis8 | a4-+ gis8 | 
fis fis'16 gis a8 | eis, gis'16 a b8 | fis, a'16 gis a b | gis4.-+ |
}

\repeat volta 2 {
a8 e d | cis16 d e4 | b'8 e, d | cis16 b a4 | 
b16[ e,] d'[ b cis a] | b16[ e,] d'[ b cis a] | a'8[ a,] b16 gis |
a8.[ b16 cis d] | cis8 fis16 dis e8 | dis4-+ cis8 | b gis' fis | eis8.-+[ fis16 gis a] | 
gis8 d!16( cis) d( cis) | b'8 d,16( cis) d( cis) | a'8 fis eis-+ | fis4. |

}
}

