\version "2.12.3"

fantasiavuit = \relative c'' {
\clef treble
\time 4/4
\key e \minor

e8 ^"Largo" e,16 fis g e' a, fis' b, e dis8 r8 dis16 e | fis b, a c' g, b' fis, a' e, g'32 fis e8 r16 fis16 g b, |
c a' fis( g) b, d' fis,( g) c,\p a' fis( g) b, d' fis,( g) | a,\f c' fis, c' g, b' cis, b' d, b' a8 r16 c,16 b a |
b a' g b, d, g' fis a, gis fis'( eis e) dis( d cis b) | fis b'( ais a) gis( g fis) ais b8 b,16 cis d b' e, cis' |
fis, b ais8 r8 ais16 b cis fis, e cis' d, b' cis, cis' | b, d'32 cis b8 r16 cis d a, gis f' e b' e,, d'' c b |
a, c' gis( a) r16 b c g, fis cis' d a' d,, c'' b a | g, b' fis( g) r fis, g b' fis, a' e, g' b, fis' g, b' |
fis, a' e, g' b, fis' gis, b' a, c' b, gis' c, a' a, a' | dis, b dis a' r b g fis g dis e a, b8 fis'-+ |
e16 b g e r dis' e g a, f' dis( e) g, b' dis,( e) | a,\p f' dis( e) g, b' dis,( e) fis,\f a' dis,, a'' e, g' ais, g' |
b, g' fis8 r16 a, gis b' a, c' b, b' c, a' a, a' | dis, b dis a' r b g fis g dis e a, b8 fis'-+ |
e4 r4 r2 \bar "||"

\time 12/8
e,4.-|^"Spirituoso" fis4.-| g8 e b' g e c' | a fis c' a fis b g e g b g b | 
e fis g cis,4 a'8 d, e fis b,4 g'8 | cis, d e ais,4 fis'8 b,4.-| cis4.-| |
d8 b fis' d b g' e cis g' e cis fis | d b d fis d fis b cis d b,4 a8 |
gis b e d c! b a' b c a,4 g8 | fis a d c b a g' fis g b, d g | g fis g c, e g g fis g a, a' g |
fis a d r4. g,,4.-| a4.-| b8 g d' b g e' c a e' c a d | b g b d b d g f e f4 d'8 |
e, d c d4 b'8  c, e a b,4 g'8 | a,4 f'8 g,4 e'8 f, a d e,4 c'8 | d, c' b c b a e gis b r4. |
a4.-| b4.-| c8 a e' c a f' | d b f' d b e c a c e c e | a e a c4. b8 gis a e a gis |
a, b c fis, g a dis,4 fis'8 b,4 a8 | e' dis e g, b e e dis e a, c e | e dis e fis, fis' e dis cis b r4. |
e4.-| fis4.-| g8 e b' g e c' | a fis c' a fis b  g e g b g b | e4 g,8 fis4 d'8 e, g c d,4 b'8 |
c,4 a'8 b,4 g'8 a, g' fis g fis e | b dis e fis g a e g e b fis' dis |
r8 r8 e, c' b c dis,4 c'8 b ais b | r8 r8 e,\p c' b c dis,4 c'8 b ais b |
r8 a'\f b c b a g fis e b fis' dis | e, b' e b dis fis e fis g b, dis fis | g, b' e, b fis' dis e,4. r4. |

\time 3/4
\repeat volta 2 {
b'8^"Allegro" c4 a8 d4 | g,8 a4 fis8 b4 | e,8 e'4 d16 c b8 a | g[ e8.] fis16[ g a] b8 e, |
b'8 c4 a8 d4 | g,8 a4 fis8 b4 | e,8 e'4 d16 c b8 a | g8 g' g,4 r |
}

\repeat volta 2 {
b8[ g8.] a16[ b cis] d8 e16 cis | d8[ a8.] b16[ cis d] e8 a, |
fis' b4 a g8 ~ | g8[ fis16 e] fis8 d16 cis d8 d, | cis' fis4 e8[ cis e] | ais, fis'4 e d16 cis |
d8 cis16 d b8 cis fis, ais | b b' b,4 r8 a8 | gis d'16 cis d cis d8 e, d' | a cis16 b cis8[ a cis e] |
ais, e'16 dis e dis e8 fis, e' | b dis16 cis dis8[ b dis fis]
b,8 c4 a8 d4 | g,8 a4 fis8 b4 | e,8 e'4 b16[ a g8 fis] | e e' e,4 r4 |
}

}

