\version "2.12.3"

fantasianou = \relative c'' {
\clef treble
\key e \major
\time 3/4

\repeat volta 2 {
e,4^"Affettuoso" gis'( a8.) b16 | fis,4 dis'( e8.) fis16 | gis,8. b16 e8. dis16 e4 |
a,8. cis16 dis,8. b'16 a8.-+( gis32 a) | e8. a16 gis4 r |
dis fis( gis8.) a16 | e4 gis8. fis16 gis4 | e cis'8.( b16 ais8.) b16 | fis8. b16 ais4 r |
e'8 gis, dis' fis, cis' e, | dis fis'4 e8 \times 2/3 {dis[ cis b]} | cis8. e,16 fis4 ais8.-+ b16 | 
b2 r4 |
}

\repeat volta 2 {
a4 dis( cis8.-+) b16 | gis4 e'8. dis16 e4 | fis,4 a'8( gis16 fis) gis8. a16 |
gis,4 bis8. cis16 dis4 | e,8 gis'4 fis16 e dis8 cis | fis, gis'4 fis16 e dis8 cis |
gis e'4 dis8( cis bis) | bis4( cis8) dis16 e b!8 a |
e4 gis8( b dis e) | fis,4 a8( b dis e) | gis, e' dis, fis' e, gis' |
b,4 gis'8.( e16) fis8.( gis16) | a8 cis, gis' b, fis' a, |
gis b'4 a8 \times 2/3 {gis[ fis e]} | fis8. a,16 b4 dis8.-+ e16 | e2 r4 |
}

\time 3/8
e,8^"Allegro" gis16 e a e | b' e, cis' a fis dis' | e[ e,] gis'32[( e16.]) fis32[( dis16.]) |
e16[ cis] fis32[( dis16.]) e32[( cis16.]) | dis16[ b] e32[( cis16.]) dis32[( b16.]) |
cis16 fis, ais fis fis' fis, | b8 dis16 b e b | fis' b, gis' e cis ais' |
b b, e, b' fis ais | b8[ r16 a! gis fis] | eis cis'( d cis d cis) |
gis d'( cis bis cis d) | eis, d'( cis) eis gis gis, |
a fis r e' dis cis | bis gis'( a gis a gis) | dis a'( gis fisis gis a) |
bis, a'( gis) bis dis dis, | e[ cis] gis cis e, gis |
cis8 e16 cis fis cis | gis' cis, a' fis dis bis' | cis[ cis,] fis, cis' gis bis |
cis8[ r16 dis e gis,] | ais cis fis, eis' fis e | dis8 fis32[( dis16.]) e32[( cis16.]) |
dis16[ b] fis32[( dis'16.]) e,32[( cis'16.]) | dis,16[ fis] b gis' a cis, | 
d fis b, ais' b a | gis8 b32[( gis16.]) a32[( fis16.]) | gis16[ e] b32[( gis'16.]) a,32[( fis'16.]) |
gis,16 b e cis d fis, | gis b e, dis'! e d | cis e a, eis' fis e |
dis fis b, a gis e' | cis32[( a16.]) b32[( gis16.]) a32[( fis16.]) |
e'8 gis16 e a e | b' e, cis' a fis dis' | e e, a, e' b dis |
e,32[( e'16.]) fis,32[( e'16.]) gis,32[( e'16.]) | a,16 cis gis d' a cis |
fis,32[( fis'16.]) gis,32[( fis'16.]) ais,32[( fis'16.]) |
b,16 dis ais e' b dis | dis, fis' e, gis' dis, fis' |
b,32[( b'16.]) b,32[( gis'16.]) b,32[( b'16.]) | b,32[( a'16.]) b,32[( fis'16.]) b,32[( a'16.]) |
gis16 e a, e' b dis | e e, dis' e, cis' e, | b'32[( e,16.]) gis32[( e16.]) b'32[( e,16.]) |
a32[( dis,16.]) fis32[( dis16.]) a'32[( dis,16.]) | gis16[ e] fis e' b dis | e,4. \bar"||"

\time 3/2
ais4^"Grave" cis'2 b8 ais b4 cis | cis, e2 dis8 cis dis4 e | fis,4. gis'8 e2.-+( dis8 e) | dis1.-+ 

\time 2/4
\repeat volta 2 {
\partial 8 gis16^"Vivace" a | b8 e, e e | e16-+ dis e4 dis16 cis | b8 e a,4-+ | gis r8 fis |
e gis16 e fis8 a | gis b16 gis ais8 cis | b dis16 b cis8 e | dis cis gis' r |
fis e16 dis e8 cis | b4-+ dis16 cis dis cis | b8 b' b, b | b4-+ dis16 cis dis cis |
b8 e( dis) gis( | fis) gis16 ais b8 b, | fis4 ais-+ | b4. 
}

\repeat volta 2 {
dis16 e | fis8 dis e cis | cis4( bis8) a' | gis fis16 e fis8 dis | dis4( cis8) gis' |
cis, e16 dis e8 dis | dis4( cis8) cis' | cis, e gis, bis | cis4 r8 gis'16 a |
b8 e, e e | e16-+ dis e4 d16 cis | d!8 e16 fis e8 d | cis b a e |
a cis16 a b8 d! | cis e16 cis dis!8 fis | e gis16 e fis8 a | gis fis a r |
gis fis16 e fis8 dis | e4 gis16 a b gis | e8 e' e, e | e4-+ gis16 a b gis |
e8  a( gis) cis( | b)  e16 dis e8 e, | b4 dis-+ | e4. 
}

}

